# SMS-TO-TELEGRAM

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsforward/app/: MainActivity.java  SmsReceiver.java  TelegramSendWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  selected_group_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
